#N Max
#O Tim Coe
#C A spacefiller that fills space with zebra stripes.
#C www.conwaylife.com/wiki/index.php?title=Max
#C With added empty space around to grow into.
x = 57, y = 57, rule = s23/b3
$$$$$$$$$$$$$$$33bo8b$32b3o7b$27b3o4b2o6b$26bo2b3o2bob2o4b$25bo3bobo2bobo5b$25bo4bobo
bobob2o2b$27bo4bobo3b2o2b$15b4o5bobo4bo3bob3o2b$15bo3b2obob3ob2o9b2ob$15bo5b2o
5bo13b$16bo2b2obo2bo2bob2o10b$22bobobobobobo5b4o$16bo2b2obo2bo2bo2b2obob2o
3bo$15bo5b2o3bobobo3b2o5bo$15bo3b2obob2o2bo2bo2bob2o2bob$15b4o5bobobobobobo7b$
25b2obo2bo2bob2o2bob$28bo5b2o5bo$16b2o9b2ob3obob2o3bo$17b3obo3bo4bobo5b4o
$17b2o3bobo4bo12b$17b2obobobobo4bo10b$20bobo2bobo3bo10b$19b2obo2b3o2bo11b$
21b2o4b3o12b$22b3o17b$23bo!
