#N Max
#O Tim Coe
#C A spacefiller that fills space with zebra stripes.
#C www.conwaylife.com/wiki/index.php?title=Max
x = 37, y = 37, rule = s23/b3
$$$$$23bo8b$22b3o7b$17b3o4b2o6b$16bo2b3o2bob2o4b$15bo3bobo2bobo5b$15bo4bobo
bobob2o2b$17bo4bobo3b2o2b$5b4o5bobo4bo3bob3o2b$5bo3b2obob3ob2o9b2ob$5bo5b2o
5bo13b$6bo2b2obo2bo2bob2o10b$12bobobobobobo5b4o$6bo2b2obo2bo2bo2b2obob2o
3bo$5bo5b2o3bobobo3b2o5bo$5bo3b2obob2o2bo2bo2bob2o2bob$5b4o5bobobobobobo7b$
15b2obo2bo2bob2o2bob$18bo5b2o5bo$6b2o9b2ob3obob2o3bo$7b3obo3bo4bobo5b4o
$7b2o3bobo4bo12b$7b2obobobobo4bo10b$10bobo2bobo3bo10b$9b2obo2b3o2bo11b$
11b2o4b3o12b$12b3o17b$13bo!
